<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Items Tutorial</title>
    <style>
        /* .container{
            display: grid;
            /* grid-template-columns: auto; */
            /* grid-template-columns: 1fr 4fr 1fr;
             */
            /* grid-template-columns: 300px 100px 100px; */
        /* } */ */
        .container{
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;
        }

        .item{
            /* height: 100px;
            width: 100px; */
            background-color: blanchedalmond;
            border: 2px solid black;
            margin: 3px;
            padding: 30px;


        }

    </style>
</head>
<body>
    <div class="container"></div>
    
    <div class="item">This is item-7</div>
    <div class="item">This is item-1</div>
    <div class="item">This is item-2</div>
    <div class="item">This is item-3</div>
    <div class="item">This is item-4</div>
    <div class="item">This is item-5</div>
    <div class="item">This is item-6</div>
    
</body>
</html>